
# spring.datasource.url=jdbc:mysql://localhost:3306/2csadb
# spring.datasource.username=lj_db
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b30e55fe368d61:9ec3ecd8@us-cdbr-east-05.cleardb.net/heroku_59ff010a5e7efde?reconnect=true
spring.datasource.username=b30e55fe368d61
spring.datasource.password=9ec3ecd8
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/2csadb2
# spring.datasource.username=lj_dbe
# spring.datasource.password=12345
